
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://alexp03674.github.io/">
      
      
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>The Sims 4 Base Game User Guide</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#let-the-sims-begin" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="The Sims 4 Base Game User Guide" class="md-header__button md-logo" aria-label="The Sims 4 Base Game User Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Sims 4 Base Game User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="The Sims 4 Base Game User Guide" class="md-nav__button md-logo" aria-label="The Sims 4 Base Game User Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    The Sims 4 Base Game User Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about-this-manual" class="md-nav__link">
    <span class="md-ellipsis">
      
        About this Manual
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-sim" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create-a-Sim
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Create-a-Sim">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#traits-and-aspirations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Traits and Aspirations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appearance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appearance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Controls
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Controls">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#camera-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Camera Controls
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-game-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        In-Game Controls
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build Mode
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Build Mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Started
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-mode-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build Mode Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Build Mode Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-grid" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Grid
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-tool-bar" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Tool Bar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lot-info-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lot Info Panel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-buy-menu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build Buy Menu
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Questions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#live-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Live Mode
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Live Mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#controlling-sims" class="md-nav__link">
    <span class="md-ellipsis">
      
        Controlling Sims
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#needs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Needs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wants-and-aspirations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wants and Aspirations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skills
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#careers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Careers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relationships" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relationships
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#events-and-traveling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Events and Traveling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wrapping-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wrapping Up
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about-this-manual" class="md-nav__link">
    <span class="md-ellipsis">
      
        About this Manual
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-sim" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create-a-Sim
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Create-a-Sim">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#traits-and-aspirations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Traits and Aspirations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appearance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appearance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Controls
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Controls">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#camera-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Camera Controls
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-game-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        In-Game Controls
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build Mode
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Build Mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Started
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-mode-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build Mode Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Build Mode Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-grid" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Grid
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-tool-bar" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Tool Bar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lot-info-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lot Info Panel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-buy-menu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build Buy Menu
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Questions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#live-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Live Mode
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Live Mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#controlling-sims" class="md-nav__link">
    <span class="md-ellipsis">
      
        Controlling Sims
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#needs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Needs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wants-and-aspirations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wants and Aspirations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skills
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#careers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Careers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relationships" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relationships
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#events-and-traveling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Events and Traveling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wrapping-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wrapping Up
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<p><img alt="A group of sim characters that simulate appearance of human beings. They are all posed uniquely with different clothing and emotive expressions." src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1222670/header.jpg?t=1760029137" /></p>
<h1 id="let-the-sims-begin">Let the Sims Begin</h1>
<p>Welcome to <em>The</em> <a href="https://www.ea.com/en/games/the-sims/the-sims-4"><em>Sims 4</em></a><em>!</em> <em>The Sims 4</em> is a life simulation game where players create characters (sims) and control their day-to-day lives. Gameplay is open-ended with a variety of ways to play, including designing homes, fostering relationships, and choosing careers. There's no wrong way to play -- <strong>just have fun!</strong></p>
<h2 id="about-this-manual">About this Manual</h2>
<p>This manual is meant to help new players get started and gain confidence by overviewing general applications of the game.</p>
<p>This guide overviews:</p>
<blockquote>
<ul>
<li><strong>Create-A-Sim (CAS)</strong>: Design sims and customize their traits, skills, aspirations, and appearance.</li>
<li><strong>Build mode (BM)</strong>: Build and decorate your sim’s home. </li>
<li><strong>Live mode (LM)</strong>: Manage needs, emotions, and lives of your sims.</li>
</ul>
</blockquote>
<p>This guide centers on PC controls. Here is a <a href="https://thesimsguide.com/sims-4-basic-controls-for-playstation/#:~:text=Xbox%3A%20press%20X%20%2B%20Y%20at%20the%20same,the%20same%20time%2C%20then%20right%20stick%20to%20rotate">guide for Playstation and Xbox</a> controls.</p>
<p>🗒️ <strong>NOTE:</strong> This guide is equipped with some beginner tips and cheat codes. These are not necessary for gameplay but are a great way to enhance your playing!</p>
<h2 id="create-a-sim">Create-a-Sim</h2>
<p>Whether you’re making yourself, your neighbor, or your celebrity crush, here's how you create a sim!</p>
<p>When starting in CAS, the game prompts you to pick to <strong>Create a Story</strong> or <strong>Start from Scratch.</strong></p>
<p><strong>Creating a story</strong> expedites the creation process by asking questions and assigning your sim traits, aspirations, and an appearance. If you’re unhappy with the outcome, <strong>everything is changeable</strong>. Saying, “No Thanks” to the story will drop you into customization. You can also download other players’ sims from <a href="https://sims.fandom.com/wiki/The_Sims_4_Gallery">the gallery</a>. </p>
<p><img alt="The Create a Sim main screen, showing a sim against a blue background" src="https://hackmd.io/_uploads/SkvQElPJbx.png" /></p>
<h3 id="traits-and-aspirations">Traits and Aspirations</h3>
<p><img alt="Hexagonal icons where you select traits and apsirations, each filled with a diverse image" src="https://hackmd.io/_uploads/S1yqrePk-g.png" /></p>
<p><a href="https://sims.fandom.com/wiki/Trait_(The_Sims_4)">Traits</a> are cornerstones of your sim’s personality, determining how they interact with their environment. </p>
<blockquote>
<p>Traits are <strong>permanent</strong> once you finish your sim.</p>
</blockquote>
<p><a href="https://sims.fandom.com/wiki/Aspiration_(The_Sims_4)">Aspirations</a> function as your sim’s ultimate life goal.</p>
<p>Click the hexagons in the upper left of the screen to access traits and aspirations. Likes and dislikes, found beneath the panel, are best left unchosen, as your sim develops them in-game.</p>
<h3 id="appearance">Appearance</h3>
<p>Appearance refers to the physical and biological aspects of your sim.</p>
<p><img alt="Create a Sim menu screen with appearance wheel open, showing a verticle wheel of icons" src="https://hackmd.io/_uploads/r1mAz-uJbg.jpg" /></p>
<p>Click the diamond in the top left to alter a sim’s biology, including gender, age, voice, and relationship to other created sims.</p>
<p>Clicking on your sim opens the <strong>appearance wheel</strong>. Clicking different body parts provides different choices for clothing and body modifications.</p>
<p><img alt="Menu showing upperwear clothing options and the situation they relate to" src="https://hackmd.io/_uploads/rkAONb_yZl.jpg" /></p>
<p>Above the column listing clothing choices, there is a row of icons, each relating to a specific social setting. The type of clothing shown depends on the selected setting.</p>
<blockquote>
<ul>
<li>To the left of your sim, the two vertical sliders correspond to muscularity and weight.</li>
</ul>
</blockquote>
<p>💡TIP: If you want to precisely modify your sim, enter <strong>detail-edit-mode</strong> by clicking on the eyeglass icon to the left of your sim’s head.</p>
<p>Finally, give your sim a name in the top left corner. Click the checkmark in the bottom right, and you’re done!</p>
<h2 id="controls">Controls</h2>
<p>Before you begin playing as your sim, let’s overview the controls for BM and LM.
Camera controls in these modes are identical and are for trackpad and mouse unless otherwise noted.</p>
<h4 id="camera-controls">Camera Controls</h4>
<blockquote>
<ul>
<li>Moving the camera: Hold left click and drag, or use the WASD or arrow keys.</li>
<li>Readjusting camera angle: Hold right click and drag.</li>
<li>Zooming in/out: Use the scroll wheel on the mouse. For the trackpad, use two fingers in the middle and scroll up or down.</li>
<li>Tilting the camera: Hold down the  scroll wheel on the mouse and move the whole mouse up and down. For the trackpad, hold down the command key and click the arrow keys.</li>
</ul>
</blockquote>
<h4 id="in-game-controls">In-Game Controls</h4>
<blockquote>
<ul>
<li>Controlling time: Use the panel in the bottom middle of the screen to speed up, slow down, or pause time.</li>
<li>Moving between floors of a building: Click the up and down arrows in the top right.</li>
<li>Switching wall views (i.e. full, cutaway, no walls): Click the room icon in the top right.</li>
</ul>
</blockquote>
<h2 id="build-mode">Build Mode</h2>
<p>So, you made your sim and are ready to release them into the world! But wait—they need a house first!</p>
<h3 id="getting-started">Getting Started</h3>
<p>After exiting CAS, the game prompts you to pick a world to live in. It doesn’t matter which world you pick—your sim can always move later.
Once you’ve selected your world, choose a lot to move your sim into. </p>
<p>Empty lots let you build your house with your remaining funds whereas built lots let you purchase a pre-furnished or unfurnished home. If you don’t like the layout, you can change it in BM; it’s completely customizable! (Just keep an eye on your funds).</p>
<p>🗒️ <strong>NOTE:</strong> Your sim’s household always starts with 20,000 Simoleons. </p>
<h3 id="build-mode-features">Build Mode Features</h3>
<p><img alt="Sims build mode open, showing multiple panels and a grid above a housing lot" src="https://hackmd.io/_uploads/Sy2XmbOyWl.jpg" /></p>
<p>Alright! You’ve bought your lot and moved in! The game drops your sim into LM, and you can’t modify your home from this mode. To access BM, click the hammer and wrench icon in the top right menu. </p>
<p>🗒️ <strong>NOTE:</strong> When you enter BM, your sim and time will pause.</p>
<p>Wow, that’s a lot of stuff on the screen! No worries, we detail each feature below.</p>
<h4 id="the-grid">The Grid</h4>
<p><img alt="Top down view of a house in build mode, showcasing the white grind around the property" src="https://hackmd.io/_uploads/Hypex-wkZg.jpg" /></p>
<p>There will be a white grid surrounding the floor of your lot. This is the buildable area, and the tiles that items will align to. It ensures the walls of your home and the items within don’t interrupt sims movements through the space.</p>
<p>To hide the grid, press G.</p>
<h4 id="the-tool-bar">The Tool Bar</h4>
<p><img alt="Close up of the tool bar in build mode, with multiple icons in a row" src="https://hackmd.io/_uploads/rJpRlZDJ-e.jpg" /></p>
<p>The tool bar, at the top middle of the screen, holds these essential tools (from left to right):</p>
<blockquote>
<ul>
<li>Select</li>
<li>Eyedropper </li>
<li>Design</li>
<li>Sledgehammer </li>
<li>Undo and Redo</li>
<li>Save to Library</li>
<li>Move House</li>
<li>Bulldoze<blockquote>
<ul>
<li>Bulldoze Lot</li>
<li>Bulldoze Terrain</li>
</ul>
</blockquote>
</li>
<li>Time of day (only for simulating in BM)</li>
</ul>
<p>For an in-depth look at these tools and other aspects of BM, see this BM <a href="https://www.google.com/url?q=https://sims.fandom.com/wiki/Build_mode_(The_Sims_4)%23Build_mode_tools&amp;sa=D&amp;source=docs&amp;ust=1762210371025807&amp;usg=AOvVaw1NSLz3Ll5FE7K5XmW_nOZ0">Guide by the SimsWiki</a>.</p>
</blockquote>
<h4 id="lot-info-panel">Lot Info Panel</h4>
<p><img alt="Two menues showcasing proptery lot details" src="https://hackmd.io/_uploads/BJg_G-Pybx.jpg" /></p>
<p>The <a href="https://www.google.com/url?q=https://sims.fandom.com/wiki/Build_mode_(The_Sims_4)%23Lot_info_panel&amp;sa=D&amp;source=docs&amp;ust=1762210371031428&amp;usg=AOvVaw2ve_Xd6JRcPTVs_oAE9vaI">Lot Info Panel</a>, at the top left of the screen, contains essential information about your lot, including lot type, dimensions, value, and <a href="https://www.google.com/url?q=https://sims.fandom.com/wiki/Lot_traits_and_challenges%23Base_game&amp;sa=D&amp;source=docs&amp;ust=1762210371025491&amp;usg=AOvVaw3uqvaE7QEkouG6WgvGCKlh">traits and challenges</a>.</p>
<h4 id="build-buy-menu">Build Buy Menu</h4>
<p><img alt="Close-up view of the build by menu, showing a house and furniture silhouettes" src="https://hackmd.io/_uploads/SJuwmbu1-g.jpg" /></p>
<p>The Build Buy Menu is the large panel at the bottom left of your screen with three categories. You can switch between categories by clicking on their respective icons flush to the left side of the menu. </p>
<blockquote>
<ul>
<li><a href="https://www.google.com/url?q=https://sims.fandom.com/wiki/Build_mode_(The_Sims_4)%23Build&amp;sa=D&amp;source=docs&amp;ust=1762210371031774&amp;usg=AOvVaw2rNeFlzT3p8qsdfuc88mOS">Build Catalog</a> (house icon): It’s the first tab opened when you enter BM, with a large interactive house image, and is the primary directory for items relevant to exterior decor and foundational building.</li>
<li>Objects-by-Room (chair-in-a-box icon): It brings up a large interactive image of a kitchen setting. To move between rooms, click the related icons located above the interactive image.</li>
<li>Objects-by-Function (single chair icon): It contains a drop down menu to select specific functions, like surface or plumbing. </li>
</ul>
<p>💡<strong>TIP</strong>:  You can resell any purchased item with the sledgehammer. </p>
</blockquote>
<h3 id="common-questions">Common Questions</h3>
<p>There are many aspects to BM, so here are a few questions you might ask yourself as you’re exploring BM.</p>
<blockquote>
<p><em>“I want to push this object against the wall, but the game won’t let me. Why?”</em></p>
</blockquote>
<p>The game is particular about where items can go. To place objects without constraints, pull up the <strong>cheat window</strong> by pressing <strong>CTRL + Shift + C</strong>. In the pop-up bar, type <strong>“bb.moveobjects on”</strong> to place objects wherever. Check out this <a href="https://www.google.com/url?q=https://www.carls-sims-4-guide.com/cheats.php%23google_vignette&amp;sa=D&amp;source=docs&amp;ust=1762210371015582&amp;usg=AOvVaw1nvujEQdVT5h7XAqjTF76N">cheats guide</a> for a longer, detailed explanation of available cheats and what they do.</p>
<p><img alt="Panel opened showing the cheat window. It is blank besides one line of text saying &quot;MoveObjects cheat is ON&quot;" src="https://hackmd.io/_uploads/ryrkPWPyZg.jpg" /></p>
<p>💡<strong>TIP</strong>: Freely placing objects might impact their functionality. Play-test in LM when building with cheats.</p>
<blockquote>
<p><em>“Woah, I just went down a floor level, and it’s really dark. What is this?”</em></p>
</blockquote>
<p>Welcome to the <strong>basement</strong>! Basement levels function the same as your above-ground levels. It’s important to note that <strong>you must build a room in the basement level before you can place objects</strong>. Also, ensure you have a staircase otherwise your basement will be inaccessible!</p>
<p><img alt="Basement of sim's house, or white grid over a black background" src="https://hackmd.io/_uploads/rybsYbPk-g.jpg" /></p>
<blockquote>
<p><em>“There’s an object in the world that I really like, but I can’t find it in BM. Why?”</em></p>
</blockquote>
<p>The object is likely a part of the <strong>debug menu</strong>. Debug items are used in world, but not available for purchase in BM. However, using cheats lets you access these items for free in BM. See this <a href="https://www.google.com/url?q=https://www.gamesradar.com/the-sims-4-debug-cheat/&amp;sa=D&amp;source=docs&amp;ust=1762210371016101&amp;usg=AOvVaw3UgFpwg4F91T4yNLu2M4tj">debug guide</a> for a better look at how to use it.</p>
<p><img alt="Partial catalogue of debug items displaying the relevant cheat to pull up the menu." src="https://hackmd.io/_uploads/BJluXZukWx.jpg" /></p>
<p>BM is one of the more complicated aspects of the game, but you’ll learn more features as you progress. Right now, this overview is a great start to familiarize yourself with the basics of BM.</p>
<p>To return to LM, click the two-people icon located in the top right menu.</p>
<h2 id="live-mode">Live Mode</h2>
<p>You have your character and house, and now you’re ready to play as your sim! Here’s what to know about LM.</p>
<h3 id="controlling-sims">Controlling Sims</h3>
<p>Look at your beautiful sim! Uh-Oh, where are they? If you can’t find them in the world, <strong>left-click their portrait</strong> in the household panel. To follow them, <strong>right click their household portrait</strong>.</p>
<p>You can only control one sim at a time — switch between sims by <strong>left clicking their household portraits</strong>.</p>
<p>You aren’t just here to watch your sim — you’re here to play as them! </p>
<blockquote>
<ul>
<li>Click on sims in the world to see available interactions with them.</li>
<li>Your sim's actions will queue in the order you choose them, and the icons  appear in the bottom left corner.</li>
<li>Some actions continue until you tell your sim to stop by left clicking the action icon.</li>
<li>
<p>Actions with the orange circle are instant actions done by the player.<br />
<img alt="In-game action that says &quot;Send Home&quot; with an orange circle beside it" src="https://hackmd.io/_uploads/BkuhXZdJZe.jpg" /></p>
</li>
<li>
<p>When your sim leaves a location without you following them, their household portrait grays out. Click the two-person icon in their portrait to see available actions.                    <br />
<img alt="Small icon of two people above the sim's minature portrait" src="https://hackmd.io/_uploads/HyLXSzPkWx.jpg" /></p>
</li>
</ul>
</blockquote>
<p>🗒️ <strong>NOTE:</strong> Around each action icon will be a progress circle, showing time until completion.</p>
<h3 id="needs">Needs</h3>
<p>What do we want? Needs! When do we want them? Now!</p>
<p><img alt="Panel showing a sim's needs in bars with differing fullness. Needs include bladder, fun, hunger, social, energy, and hygiene" src="https://hackmd.io/_uploads/H1lb6ZvJ-x.jpg" /></p>
<p>The Needs tab is in the Utility Panel (UP) at the bottom right of the screen. Based on a sim’s needs, they will gain moodlets that determine their <a href="https://www.google.com/url?q=https://sims.fandom.com/wiki/Emotion&amp;sa=D&amp;source=docs&amp;ust=1762210371039777&amp;usg=AOvVaw2YVXOo8Vq47e6gaLnxAhvG">emotional state</a>, displayed under their character portrait. Moodlets result from actions, events, and in-game experiences.</p>
<blockquote>
<ul>
<li>To satisfy a sim’s needs, queue actions related to the specific need.<blockquote>
<ul>
<li>Ex. Have them eat to satisfy their hunger. </li>
</ul>
</blockquote>
</li>
<li>If you fail to satisfy a sim’s needs, there may be consequences.<blockquote>
<ul>
<li>If they are too tired, they may faint!</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<h3 id="wants-and-aspirations">Wants and Aspirations</h3>
<p>You chose an aspiration for your sim when you made them, and to see the tasks to complete it, click the <strong>gold icon</strong> in the UP. </p>
<p>💡<strong>TIP</strong>:  Completing the aspiration allows you to pick a new one for your sim and grants them a longer lifespan!</p>
<p><strong>Wants</strong> are the thought bubbles above your sim's character portrait. There are no consequences for not fulfilling these or aspirations.</p>
<blockquote>
<ul>
<li>Wants go away on their own unless you <strong>pin them</strong> by clicking the pushpin near them.</li>
<li>Completing a want or aspiration grants you aspiration points. <blockquote>
<ul>
<li>To spend these, go to the <strong>Aspiration</strong> tab and click “Rewards Store.”</li>
</ul>
</blockquote>
</li>
<li>The <a href="https://discover.hubpages.com/games-hobbies/The-Sims-4-Walkthrough-Rewards-Store-Guide">Rewards Store</a> has items and traits you may purchase for the selected sim. </li>
</ul>
</blockquote>
<h3 id="skills">Skills</h3>
<p>Some wants and aspirations involve learning skills! </p>
<blockquote>
<ul>
<li>
<p>Your sim’s skills and their levels are under the <strong>Skills</strong> tab in the UP.</p>
<blockquote>
<ul>
<li>Don’t fret if this is blank! BM contains items that increase skills, or your sim can purchase a book on a skill. <blockquote>
<ul>
<li>To buy a book, click on any bookshelf. </li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li>
<p>Reaching higher levels of skills unlocks new abilities.</p>
</li>
<li>When your sim does a skill-increasing action, a bar appears above their head to show skill progress.<blockquote>
<ul>
<li>Most skill actions will only stop when you cancel the action.</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<p>💡<strong>TIP</strong>: The <strong>Handiness</strong> skill is obtained through fixing items. If your sim attempts to fix an electronic after already being electrocuted by it, they will die on the second attempt. Save your game before fixing electronics with a low Handiness skill!</p>
<p>Some skills and their objects include Comedy (microphone), Gaming (computer), and Painting (easel). Check out this <a href="https://sims.fandom.com/wiki/List_of_skills_%28The_Sims_4%29#The_Sims_4_-_Base_Game">list of skills</a> your sim can achieve.</p>
<h3 id="careers">Careers</h3>
<p>Let’s get to work! If you don’t want a traditional career for your sim, they can use skills for profit, such as selling paintings or publishing books.</p>
<p>Want a 9-5? Click the <strong>Career</strong> tab, the briefcase icon in the UP, to find a job!</p>
<p><img alt="Pop-up menu showing sim career options, including astronaut, athlete, etc." src="https://hackmd.io/_uploads/Hk4C6bw1Wg.jpg" /></p>
<p>Once you select a career, you can find your sim’s progress towards a promotion and their work schedule in the <em>Career</em> tab.</p>
<blockquote>
<ul>
<li>Jobs have tasks to do before every shift if you want your sim to progress faster in their career.</li>
<li>Sims will go to work on their own. If you cancel the action, send them to work by clicking “Go to Work” in the <strong>Career</strong> tab. <blockquote>
<ul>
<li>Being late or missing work will lower your sim's work performance; if their performance is too low, they’ll be demoted.</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<p>Clicking the two-person icon on a household portrait provides actions for your sim at work that will affect their performance. <strong>Working hard</strong> increases a sim’s work performance while <strong>socializing</strong> increases relationships. Hover over the different options to see details.</p>
<h3 id="relationships">Relationships</h3>
<p>Your sim is flourishing. A job, skills, and a house—now all they need are some friends!</p>
<blockquote>
<ul>
<li>When you interact with a sim, a bar at the top of the screen shows your sim’s relationship with them.
<img alt="Box including a sim's portrait in the top left, and a bar beneath showing relationship progress" src="https://hackmd.io/_uploads/rJrdRWDkZg.jpg" /><blockquote>
<ul>
<li>Green is friendship, pink is romance, red is dislike.</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<p>Interactions will affect the relationship progression differently depending on the conversational likes of the sim you’re interacting with.</p>
<blockquote>
<ul>
<li>Ex. When Mischief interactions are performed on a sim that dislikes Mischief, friendship will decrease.</li>
</ul>
</blockquote>
<p>💡<strong>TIP</strong>: When romance is low with another sim, bold romantic interactions, like a pick-up line, are unlikely to succeed. </p>
<h3 id="events-and-traveling">Events and Traveling</h3>
<p>Events are one of many features that allow you to meet other sims. The first event you encounter is the Welcome Wagon.</p>
<blockquote>
<ul>
<li>The Welcome Wagon prompts your sim’s neighbors to come meet you, their new neighbor! <blockquote>
<ul>
<li>Your neighbors will bring a fruitcake as a gift. The fruitcake is infamous in the Sims community. Don’t let your sim eat it or they’ll gain an uncomfortable moodlet for the rest of the day.</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<p>For all events, like the Welcome Wagon, there will be an icon and panel in the top left corner. </p>
<p><img alt="Pop-up panel describing the Welcome Wagon event" src="https://hackmd.io/_uploads/rJMxffDJZg.jpg" /></p>
<blockquote>
<ul>
<li>If you complete the tasks for an event, your sim may receive a reward.</li>
</ul>
</blockquote>
<p>💡<strong>TIP</strong>: Not all events will have tasks. If your sim is invited to an event, there will be no tasks to complete.</p>
<blockquote>
<ul>
<li>If you wish to end an event early, click the timer icon in the event panel.</li>
</ul>
</blockquote>
<p>Events include dates, parties, weddings, and more. You can start an event by using the phone located below the character portrait. </p>
<p>Traveling is another way to get out and meet other sims. To <strong>travel</strong>, click on your sim or phone and find the “travel” button.</p>
<blockquote>
<ul>
<li>You will be given the choice to travel alone or with other sims!</li>
<li>When traveling to another sim’s house, their icon will be translucent if they’re not home and opaque if they are.</li>
<li>Click the home icon on a sim’s household portrait to send them home.</li>
<li>You will have to do this for each sim in your household that you want to send home if they are traveling together.</li>
</ul>
</blockquote>
<h2 id="wrapping-up">Wrapping Up</h2>
<p>And that’s it! The rest of your gameplay is up to you. Remember, there are no wrong ways to play. Have fun!</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": [], "search": "assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>